[gd_scene format=3 uid="uid://bk34ptpuc8law"]

[ext_resource type="Script" uid="uid://bhq76c8334s48" path="res://scripts/main_simulation.gd" id="1_k6cwb"]
[ext_resource type="PackedScene" uid="uid://b8pec1ggx470v" path="res://scenes/simulationView.tscn" id="1_ra0bp"]
[ext_resource type="PackedScene" uid="uid://c2321r7gwdtu7" path="res://scenes/hud.tscn" id="2_ikh8g"]
[ext_resource type="Theme" uid="uid://7f6wyokb7vpa" path="res://assets/theme/main_theme.tres" id="4_theme"]

[node name="MainSimulation" type="Control" unique_id=726545992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_k6cwb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1454588899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.071, 0.078, 0.094, 1)

[node name="Layout" type="HBoxContainer" parent="ColorRect" unique_id=1553565247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="SidebarLeft" type="VBoxContainer" parent="ColorRect/Layout" unique_id=1089148218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.74
theme_override_constants/separation = 16

[node name="SimulationView" type="MarginContainer" parent="ColorRect/Layout/SidebarLeft" unique_id=20178620]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SimulationView" parent="ColorRect/Layout/SidebarLeft/SimulationView" unique_id=2097692704 instance=ExtResource("1_ra0bp")]
unique_name_in_owner = true
layout_mode = 2

[node name="SidebarRight" type="VBoxContainer" parent="ColorRect/Layout" unique_id=693183602]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26
theme_override_constants/separation = 16

[node name="HUD" parent="ColorRect/Layout/SidebarRight" unique_id=848066805 instance=ExtResource("2_ikh8g")]
layout_mode = 2
