[gd_scene format=3 uid="uid://cay1l4aolfjqw"]

[ext_resource type="Script" uid="uid://c16lrcqvxn6il" path="res://scripts/metrics_view.gd" id="1_ky43c"]

[node name="MetricsView" type="Panel" unique_id=673499773]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky43c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1350997736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1442323068]
unique_name_in_owner = true
layout_mode = 2
text = "Evolução do surto"

[node name="ContainerGrafico" type="Control" parent="VBoxContainer" unique_id=652818174]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Line_S" type="Line2D" parent="VBoxContainer/ContainerGrafico" unique_id=207187311]
modulate = Color(0.18, 0.54, 0.31, 1)

[node name="Line_E" type="Line2D" parent="VBoxContainer/ContainerGrafico" unique_id=207187312]
modulate = Color(0.88, 0.56, 0.13, 1)

[node name="Line_I" type="Line2D" parent="VBoxContainer/ContainerGrafico" unique_id=207187313]
modulate = Color(0.75, 0.19, 0.13, 1)

[node name="Line_R" type="Line2D" parent="VBoxContainer/ContainerGrafico" unique_id=207187314]
modulate = Color(0.13, 0.33, 0.67, 1)

[node name="Line_D" type="Line2D" parent="VBoxContainer/ContainerGrafico" unique_id=207187315]
modulate = Color(0.33, 0.33, 0.33, 1)

[node name="LegendContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1350997737]
layout_mode = 2

[node name="Legend_S" type="HBoxContainer" parent="VBoxContainer/LegendContainer" unique_id=1350997738]
layout_mode = 2

[node name="ColorRect_S" type="ColorRect" parent="VBoxContainer/LegendContainer/Legend_S" unique_id=1350997739]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.18, 0.54, 0.31, 1)

[node name="Label_S" type="Label" parent="VBoxContainer/LegendContainer/Legend_S" unique_id=1350997740]
layout_mode = 2
text = "Suscetíveis"

[node name="Legend_E" type="HBoxContainer" parent="VBoxContainer/LegendContainer" unique_id=1350997741]
layout_mode = 2

[node name="ColorRect_E" type="ColorRect" parent="VBoxContainer/LegendContainer/Legend_E" unique_id=1350997742]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.88, 0.56, 0.13, 1)

[node name="Label_E" type="Label" parent="VBoxContainer/LegendContainer/Legend_E" unique_id=1350997743]
layout_mode = 2
text = "Expostos"

[node name="Legend_I" type="HBoxContainer" parent="VBoxContainer/LegendContainer" unique_id=1350997744]
layout_mode = 2

[node name="ColorRect_I" type="ColorRect" parent="VBoxContainer/LegendContainer/Legend_I" unique_id=1350997745]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.75, 0.19, 0.13, 1)

[node name="Label_I" type="Label" parent="VBoxContainer/LegendContainer/Legend_I" unique_id=1350997746]
layout_mode = 2
text = "Infectados"

[node name="Legend_R" type="HBoxContainer" parent="VBoxContainer/LegendContainer" unique_id=1350997747]
layout_mode = 2

[node name="ColorRect_R" type="ColorRect" parent="VBoxContainer/LegendContainer/Legend_R" unique_id=1350997748]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.13, 0.33, 0.67, 1)

[node name="Label_R" type="Label" parent="VBoxContainer/LegendContainer/Legend_R" unique_id=1350997749]
layout_mode = 2
text = "Recuperados"

[node name="Legend_D" type="HBoxContainer" parent="VBoxContainer/LegendContainer" unique_id=1350997750]
layout_mode = 2

[node name="ColorRect_D" type="ColorRect" parent="VBoxContainer/LegendContainer/Legend_D" unique_id=1350997751]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
color = Color(0.33, 0.33, 0.33, 1)

[node name="Label_D" type="Label" parent="VBoxContainer/LegendContainer/Legend_D" unique_id=1350997752]
layout_mode = 2
text = "Mortos"
