[gd_scene format=3 uid="uid://b8pec1ggx470v"]

[ext_resource type="Script" uid="uid://cvtca07nw82ly" path="res://scripts/simulation_view.gd" id="1_j14up"]
[ext_resource type="Theme" uid="uid://7f6wyokb7vpa" path="res://assets/theme/main_theme.tres" id="3_theme"]

[sub_resource type="Theme" id="Theme_yd6oq"]

[node name="SimulationView" type="Panel" unique_id=659524282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_j14up")

[node name="GraphContainer" type="PanelContainer" parent="." unique_id=1273582218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="GraphContainer" unique_id=1476115569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_yd6oq")
scroll_offset = Vector2(-7, -15)
panning_scheme = 1
right_disconnects = true
show_grid_buttons = false
