[gd_scene format=3 uid="uid://1lqatglu8v3b"]

[ext_resource type="Script" uid="uid://db1nj8e8tnlbn" path="res://scripts/graph/AGraphNode.gd" id="1_1kirk"]
[ext_resource type="Texture2D" uid="uid://dnrpy5r3hjkxq" path="res://assets/sprites/Circulo_branco.png" id="2_hxv4a"]

[node name="GraphNode" type="Node2D" unique_id=385695659]
script = ExtResource("1_1kirk")

[node name="Visual" type="TextureRect" parent="." unique_id=489199337]
offset_left = -3.0
offset_top = -3.0
offset_right = 17.0
offset_bottom = 17.0
mouse_filter = 2
texture = ExtResource("2_hxv4a")
expand_mode = 1
