[gd_scene format=3 uid="uid://cjiefj5aphp3a"]

[ext_resource type="Script" uid="uid://cjchll0nqi60j" path="res://scripts/teste_final.gd" id="1_o02vu"]

[node name="Control" type="Control" unique_id=769348949]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o02vu")
