[gd_scene format=3 uid="uid://cgr4pc4rrsttw"]

[ext_resource type="Script" path="res://scripts/core_extensions/graph_algorithms/graph_control_panel.gd" id="1_gc"]
[ext_resource type="Theme" path="res://assets/theme/main_theme.tres" id="2_gcp_theme"]

[node name="GraphControlPanel" type="PanelContainer"]
offset_right = 280.0
offset_bottom = 60.0
theme = ExtResource("2_gcp_theme")
script = ExtResource("1_gc")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CONTROLES DE GRAFO"
horizontal_alignment = 1

[node name="Btns" type="HBoxContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnReset" type="Button" parent="Layout/Btns"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "RESETAR GRAFO"
tooltip_text = "Limpar marcacoes de algoritmo"
