[gd_scene format=3 uid="uid://b3x4eqdy6ious"]

[ext_resource type="Script" uid="uid://bjagv8p5qw6q6" path="res://scripts/temp_testes.gd" id="1_3g3jk"]
[ext_resource type="Script" uid="uid://bw5b53awhdqam" path="res://scripts/managers/PopulationManager.gd" id="2_hs211"]
[ext_resource type="Script" uid="uid://2xqa46x1y23d" path="res://scripts/managers/InfeccaoManager.gd" id="3_hjnbl"]
[ext_resource type="Script" uid="uid://b2jklc6nsyxv8" path="res://scripts/managers/SimulationManager.gd" id="4_cjf3a"]
[ext_resource type="Script" uid="uid://bp5patgp173bl" path="res://scripts/managers/RecoveryManager.gd" id="4_rihfc"]
[ext_resource type="Script" uid="uid://cyd1r3lkk8af6" path="res://scripts/graph/GrafoManager.gd" id="6_idbex"]

[node name="Principal" type="Node2D" unique_id=811495099]
script = ExtResource("1_3g3jk")

[node name="PopulacaoManager" type="Node" parent="." unique_id=1351683733]
script = ExtResource("2_hs211")

[node name="InfeccaoManager" type="Node" parent="." unique_id=71356445]
script = ExtResource("3_hjnbl")

[node name="SimulacaoManager" type="Node" parent="." unique_id=2111951922]
script = ExtResource("4_cjf3a")

[node name="RecuperacaoManager" type="Node" parent="." unique_id=646701643]
script = ExtResource("4_rihfc")

[node name="Window" type="Window" parent="." unique_id=1342994560]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(600, 600)
always_on_top = true

[node name="GraphView" type="Node2D" parent="Window" unique_id=1951513694]

[node name="GrafoManager" type="Node2D" parent="Window/GraphView" unique_id=1512178457]
script = ExtResource("6_idbex")
