[gd_scene format=3 uid="uid://b3x4eqdy6ious"]

[ext_resource type="Script" uid="uid://bjagv8p5qw6q6" path="res://scripts/temp_testes.gd" id="1_3g3jk"]
[ext_resource type="Script" uid="uid://bw5b53awhdqam" path="res://scripts/managers/PopulationManager.gd" id="2_hs211"]
[ext_resource type="Script" uid="uid://2xqa46x1y23d" path="res://scripts/managers/InfeccaoManager.gd" id="3_hjnbl"]

[node name="Principal" type="Node2D" unique_id=811495099]
script = ExtResource("1_3g3jk")

[node name="PopulacaoManager" type="Node" parent="." unique_id=1351683733]
script = ExtResource("2_hs211")

[node name="InfeccaoManager" type="Node" parent="." unique_id=71356445]
script = ExtResource("3_hjnbl")

[node name="SimulacaoManager" type="Node" parent="." unique_id=2111951922]
